# apache-avro-example

./: .classpath  .project  pom.xml
src/main/avro/: nublookup.avpr
src/main/java/: compile.bat
src/main/java/com/dhlee/avro/example/: App.java  TestStatsPluginAndServlet.java
src/main/java/example/avro/rpc/: Calculator.java  CalculatorClient.java  CalculatorDynamicClient.java  CalculatorHttpClient.java  CalculatorHttpServer.java  CalculatorServer.java
src/main/java/org/gbif/ecat/ws/: NubLookup.java  NubLookupClient.java  NubLookupServer.java  Request.java  Response.java
src/test/java/com/dhlee/avro/example/: AppTest.java
